eqsoft/cibuild-demo/.github/actions/cibuilder/action.yml
name: cibuilder runner
description: run stack4ops cibuilder in a standalone docker container

inputs:
  run_cmd:
    description: cibuilder command (check|build|test|deploy|all)
    required: true
  bin_ref:
    description: cibuilder bin ref (branch, tag)
    required: false
    default: ""
  image:
    description: cibuilder image
    required: false
    default: docker.io/stack4ops/cibuilder:rootless

runs:
  using: composite
  steps:
    - name: Run cibuilder
      shell: bash
      run: |
        "${{ github.action_path }}/run.sh" \
          "${{ inputs.run_cmd }}" \
          "${{ inputs.bin_ref }}" \
          "${{ inputs.image }}"

eqsoft/cibuild-demo/.github/workflows/github-ci.yml
- uses: ./.github/actions/cibuilder
  with:
    run_cmd: check
    bin_ref: main

eqsoft/cibuild-demo/.github/workflows/github-ci.yml
- uses: ./.github/actions/cibuilder
  with:
    run_cmd: build
    bin_ref: main

eqsoft/cibuild-demo/.github/workflows/github-ci.yml
- uses: ./.github/actions/cibuilder
  with:
    run_cmd: deploy
    bin_ref: main